372042591, Denis, Денис, cups = 358, 2026-04-08, deposit = 295.00, price = 259.50, ['не сдает'], ostatok = 35.50
740586983, LevapisPavel, Павел, cups = 234, 2026-04-09, deposit = 195.00, price = 174.95, ['не сдает'], ostatok = 20.05
156539, Rostindahouse, Ростислав, cups = 221, 2026-04-07, deposit = 187.00, price = 161.60, ['не сдает'], ostatok = 25.40
185937557, dimaleksin, Дима, cups = 296, 2026-04-08, deposit = 220.00, price = 193.35, ['не сдает'], ostatok = 26.65
1290195530, Udzin256, Жилко Евгений, cups = 421, 2026-04-08, deposit = 350.20, price = 326.20, ['не сдает'], ostatok = 24.00
1146295960, Vladimir, Черепок Владимир, cups = 615, 2026-04-09, deposit = 463.00, price = 444.05, ['сдает'], ostatok = 18.95
369453877, Chechuha, Чечуха Евгений, cups = 487, 2026-04-08, deposit = 380.72, price = 341.90, ['не сдает'], ostatok = 38.82
295968689, Dolgovmaster, Артур, cups = 193, 2026-04-07, deposit = 158.00, price = 133.45, ['не сдает'], ostatok = 24.55
1334364229, Табалевич, Олег_Табалевич, cups = 396, 2026-04-08, deposit = 266.00, price = 284.65, ['сдает в двойном размере'], ostatok = -18.65
766414054, Sergey, Сергей, cups = 190, 2026-04-08, deposit = 160.00, price = 136.55, ['не сдает'], ostatok = 23.45
396352273, Евгений Лисенков, Евгений Лисенков, cups = 51, 2025-07-31, deposit = 55.00, price = 33.40, ['не сдает'], ostatok = 21.60
648385089, Artem, Артем, cups = 56, 2026-04-01, deposit = 53.50, price = 38.25, ['сдает'], ostatok = 15.25
619460321, katya_lipinskaya, Екатерина, cups = 87, 2025-07-23, deposit = 60.00, price = 57.85, ['сдает'], ostatok = 2.15
426563005, andrewpozhitok, Андрей Пожиток, cups = 404, 2026-04-09, deposit = 315.00, price = 270.05, ['не сдает'], ostatok = 44.95
671331371, Bamberlock, Саша, cups = 293, 2026-04-08, deposit = 231.00, price = 202.50, ['не сдает'], ostatok = 28.50
211600094, hurman_tim, Тимур, cups = 371, 2026-04-03, deposit = 320.00, price = 264.00, ['не сдает'], ostatok = 56.00
7087095562, DimaLevkovski, Дима Левковский, cups = 136, 2026-04-08, deposit = 145.00, price = 108.80, ['не сдает'], ostatok = 36.20
1038373027, Maks, Максим Морозов, cups = 0, None, deposit = 0.00, price = 0.00, ['сдает в двойном размере'], ostatok = 0.00
6000517421, amialkovich, Амелькович Сергей, cups = 1, 2025-07-10, deposit = 0.00, price = 0.80, ['сдает в двойном размере'], ostatok = -0.80
489126880, Eromeev, Еромеев Владислав, cups = 4, 2025-10-20, deposit = 25.00, price = 3.20, ['не сдает'], ostatok = 21.80
