372042591, Denis, Денис, cups = 361, 2026-04-10, deposit = 295.00, price = 262.50, ['не сдает'], ostatok = 32.50
740586983, LevapisPavel, Павел, cups = 237, 2026-04-13, deposit = 195.00, price = 177.95, ['сдает'], ostatok = 17.05
156539, Rostindahouse, Ростислав, cups = 224, 2026-04-13, deposit = 187.00, price = 164.60, ['не сдает'], ostatok = 22.40
185937557, dimaleksin, Дима, cups = 297, 2026-04-09, deposit = 220.00, price = 196.95, ['не сдает'], ostatok = 23.05
1290195530, Udzin256, Жилко Евгений, cups = 424, 2026-04-13, deposit = 350.20, price = 329.20, ['не сдает'], ostatok = 21.00
1146295960, Vladimir, Черепок Владимир, cups = 618, 2026-04-13, deposit = 463.00, price = 473.05, ['сдает в двойном размере'], ostatok = -10.05
369453877, Chechuha, Чечуха Евгений, cups = 490, 2026-04-13, deposit = 380.72, price = 368.10, ['сдает'], ostatok = 12.62
295968689, Dolgovmaster, Артур, cups = 194, 2026-04-09, deposit = 158.00, price = 140.65, ['сдает'], ostatok = 17.35
1334364229, Табалевич, Олег_Табалевич, cups = 398, 2026-04-13, deposit = 266.00, price = 286.65, ['сдает в двойном размере'], ostatok = -20.65
766414054, Sergey, Сергей, cups = 190, 2026-04-08, deposit = 160.00, price = 136.55, ['не сдает'], ostatok = 23.45
396352273, Евгений Лисенков, Евгений Лисенков, cups = 51, 2025-07-31, deposit = 55.00, price = 33.40, ['не сдает'], ostatok = 21.60
648385089, Artem, Артем, cups = 56, 2026-04-01, deposit = 53.50, price = 38.25, ['сдает'], ostatok = 15.25
619460321, katya_lipinskaya, Екатерина, cups = 87, 2025-07-23, deposit = 60.00, price = 57.85, ['сдает'], ostatok = 2.15
426563005, andrewpozhitok, Андрей Пожиток, cups = 407, 2026-04-13, deposit = 315.00, price = 288.65, ['не сдает'], ostatok = 26.35
671331371, Bamberlock, Саша, cups = 296, 2026-04-13, deposit = 231.00, price = 219.10, ['сдает'], ostatok = 11.90
211600094, hurman_tim, Тимур, cups = 373, 2026-04-13, deposit = 320.00, price = 297.60, ['не сдает'], ostatok = 22.40
7087095562, DimaLevkovski, Дима Левковский, cups = 137, 2026-04-13, deposit = 145.00, price = 124.60, ['не сдает'], ostatok = 20.40
1038373027, Maks, Максим Морозов, cups = 0, None, deposit = 0.00, price = 0.00, ['сдает в двойном размере'], ostatok = 0.00
6000517421, amialkovich, Амелькович Сергей, cups = 1, 2025-07-10, deposit = 0.00, price = 0.80, ['сдает в двойном размере'], ostatok = -0.80
489126880, Eromeev, Еромеев Владислав, cups = 4, 2025-10-20, deposit = 25.00, price = 3.20, ['не сдает'], ostatok = 21.80
